src/flowcean/learners/grpc_passive_automata/proto/learner.proto

syntax = "proto3";
option java_package = "io.flowcean.learner.grpc";

message DataPackage {
  repeated TimeSeries inputs = 1;
  repeated TimeSeries outputs = 2;

}

message Prediction {
  repeated TimeSeries predictions = 1;
  StatusMessage status = 2;
}

message TimeSeries {
  repeated TimeSample samples = 1;
}

message TimeSample {
  double time = 1;
  DataField value = 2;
}

message DataField {
  oneof field {
    int32 int = 1;
    double double = 2;
    string string = 3;
  }
}

message StatusMessage {
  Status status = 1;
  repeated Message messages = 2;
  optional int32 progress = 3;
}

message Message {
  LogLevel log_level = 1;
  string sender = 2;
  string message = 3;
}

enum Status {
  STATUS_UNDEFINED = 0;
  STATUS_RUNNING = 1;
  STATUS_FINISHED = 2;
  STATUS_FAILED = 3;
}

enum LogLevel {
  LOGLEVEL_UNDEFINED = 0;
  LOGLEVEL_DEBUG = 1;
  LOGLEVEL_INFO = 2;
  LOGLEVEL_WARNING = 3;
  LOGLEVEL_ERROR = 4;
  LOGLEVEL_FATAL = 5;
}

message Empty {}

service Learner {
  rpc Train(DataPackage) returns (stream StatusMessage) {}
  rpc Predict(DataPackage) returns (Prediction) {}
  rpc Export(Empty) returns (Empty) {}
}
